# Load Data

In [1]:
import pandas as pd

In [26]:
dt = pd.read_csv("/Users/rajeevshetty/IdeaProjects/PythonKata/ai/bhp.csv")
print(dt.head)
df = pd.DataFrame(dt)

<bound method NDFrame.head of                        location       size  total_sqft  bath   price  bhk  \
0      Electronic City Phase II      2 BHK         NaN   2.0   39.07  2.0
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00  4.0
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00  3.0
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00  3.0
4                      Kothanur      2 BHK      1200.0   2.0   51.00  2.0
...                         ...        ...         ...   ...     ...  ...
13195                Whitefield  5 Bedroom      3453.0   4.0  231.00  5.0
13196             Richards Town      4 BHK      3600.0   5.0  400.00  4.0
13197     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00  2.0
13198           Padmanabhanagar      4 BHK      4689.0   4.0  488.00  4.0
13199              Doddathoguru      1 BHK       550.0   1.0   17.00  1.0

       price_per_sqft
0                 NaN
1         4615.384615
2         4305.555556
3         6245.890861
4         4250.000000
...               ...
13195     6689.834926
13196    11111.111111
13197     5258.545136
13198    10407.336319
13199     3090.909091

[13200 rows x 7 columns]>

# DataFrame tests

1. Load the CSV file into a pandas DataFrame.
2. Display the first 10 rows of the dataset.
3. Display the shape (number of rows and columns) of the dataset.
4. Show the summary information of the dataset (data types, non-null counts).
5. Select only the 'location' column from the DataFrame.
6. Select the 'location', 'size', and 'total_sqft' columns.
7. Select the first 5 rows of the DataFrame.
8. Check for missing values in each column of the dataset.
9. Drop rows with missing values.
10. Replace missing values in the 'size' column with the string 'Unknown'.
11. Fill missing values in numerical columns with the mean of the respective column.
12. Sort the DataFrame based on the 'price' column in descending order.
13. Create a new column called 'price_per_sqft' by dividing 'price' by 'total_sqft'.
14. Replace all values in the 'size' column where the value is '1 BHK' with '1 Bedroom'.
15. Drop the 'availability' column from the dataset.
16. Select rows where the 'price' is greater than 1 crore (10 million).
17. Select rows where the 'location' is 'Whitefield'.
18. Select rows where the 'size' is '2 BHK' and 'price' is less than 50 lakhs (5 million).
19. Select rows where the 'location' contains the word 'Indira'.
20. Select rows where the 'total_sqft' is missing.
21. Group the data by 'location' and calculate the average 'price' for each location.
22. Find the total number of houses available in each 'location'.
23. Group by 'size' and find the maximum 'price' for each size.
24. Find the total 'price' for all houses in the 'Whitefield' location.
25. Set 'location' as the index of the DataFrame.
26. Reset the index back to the default integer index.
27. Select the rows where the index label is 'HSR Layout'.
28. Use the `.iloc` method to select the first 3 rows and first 4 columns.
29. Use the `.loc` method to select all rows where the 'location' is 'Yelahanka' and display 'price' and 'size'.
30. Find the unique values in the 'size' column.
31. Count the occurrences of each unique value in the 'location' column.
32. Find the number of unique values in the 'area_type' column.
33. Select rows where 'price_per_sqft' is above the average 'price_per_sqft'.
34. Select rows where the 'location' starts with 'B' and 'size' is '3 BHK'.
35. Select rows where 'price' is between 20 lakhs and 80 lakhs (2 million and 8 million).
36. Select rows where 'total_sqft' is greater than 2000 but 'price_per_sqft' is less than 5000.
37. Drop rows where any column has missing data.
38. Replace missing values in the 'bath' column with the median value of the column.
39. Perform one-hot encoding on the 'area_type' column.
40. Use one-hot encoding on the 'location' column and keep only the top 5 most frequent locations.
41. Find the mean, median, and standard deviation of the 'price' column.
42. Calculate the correlation matrix for all numeric columns in the dataset.
43. Find the count of rows where 'total_sqft' is greater than 1500 and 'bath' is less than 3.

In [6]:
#Display the first 10 rows of the dataset.
print(df.head(10))

                   location       size  total_sqft  bath   price  bhk  \
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07  2.0
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00  4.0
2               Uttarahalli      3 BHK      1440.0   2.0   62.00  3.0
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00  3.0
4                  Kothanur      2 BHK      1200.0   2.0   51.00  2.0
5                Whitefield      2 BHK      1170.0   2.0   38.00  2.0
6          Old Airport Road      4 BHK      2732.0   4.0  204.00  4.0
7              Rajaji Nagar      4 BHK      3300.0   4.0  600.00  4.0
8              Marathahalli      3 BHK      1310.0   3.0   63.25  NaN
9              Gandhi Bazar  6 Bedroom      1020.0   6.0  370.00  6.0

   price_per_sqft
0     3699.810606
1     4615.384615
2     4305.555556
3     6245.890861
4     4250.000000
5     3247.863248
6     7467.057101
7    18181.818182
8     4828.244275
9    36274.509804

In [8]:
#Display the shape (number of rows and columns) of the dataset.
df.shape

(13200, 7)

In [9]:
#  Show the summary information of the dataset (data types, non-null counts).

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13200 entries, 0 to 13199
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        13200 non-null  object
 1   size            13200 non-null  object
 2   total_sqft      13200 non-null  float64
 3   bath            13200 non-null  float64
 4   price           13200 non-null  float64
 5   bhk             13199 non-null  float64
 6   price_per_sqft  13200 non-null  float64
dtypes: float64(5), object(2)
memory usage: 722.0+ KB

In [17]:
#Select only the 'location' column from the DataFrame.
df["location"]

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13195                  Whitefield
13196               Richards Town
13197       Raja Rajeshwari Nagar
13198             Padmanabhanagar
13199                Doddathoguru
Name: location, Length: 13200, dtype: object

In [27]:
#Select the 'location', 'size', and 'total_sqft' columns.
df.head(10)[["location","size","total_sqft"]]

                   location       size  total_sqft
0  Electronic City Phase II      2 BHK         NaN
1          Chikka Tirupathi  4 Bedroom      2600.0
2               Uttarahalli      3 BHK      1440.0
3        Lingadheeranahalli      3 BHK      1521.0
4                  Kothanur      2 BHK      1200.0
5                Whitefield      2 BHK      1170.0
6          Old Airport Road      4 BHK      2732.0
7              Rajaji Nagar      4 BHK      3300.0
8              Marathahalli      3 BHK      1310.0
9              Gandhi Bazar  6 Bedroom      1020.0

In [22]:
# Select the first 5 rows of the DataFrame.
df.head(5)

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [16]:
# Check for missing values in each column of the dataset.
df.isnull().sum()

location          0
size              0
total_sqft        0
bath              0
price             0
bhk               1
price_per_sqft    0
dtype: int64

In [17]:
#9. Drop rows with missing values.
df_cleaned = df.dropna()

print(df_cleaned)

                       location       size  total_sqft  bath   price  bhk  \
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07  2.0
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00  4.0
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00  3.0
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00  3.0
4                      Kothanur      2 BHK      1200.0   2.0   51.00  2.0
...                         ...        ...         ...   ...     ...  ...
13195                Whitefield  5 Bedroom      3453.0   4.0  231.00  5.0
13196             Richards Town      4 BHK      3600.0   5.0  400.00  4.0
13197     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00  2.0
13198           Padmanabhanagar      4 BHK      4689.0   4.0  488.00  4.0
13199              Doddathoguru      1 BHK       550.0   1.0   17.00  1.0

       price_per_sqft
0         3699.810606
1         4615.384615
2         4305.555556
3         6245.890861
4         4250.000000
...               ...
13195     6689.834926
13196    11111.111111
13197     5258.545136
13198    10407.336319
13199     3090.909091

[13199 rows x 7 columns]

In [22]:
#10. Replace missing values in the 'bhk' column with the string 'Unknown'.
df_na_replaced=df.fillna({'bhk':'Unknown'})
df_na_replaced.head(10)["bhk"]

0        2.0
1        4.0
2        3.0
3        3.0
4        2.0
5        2.0
6        4.0
7        4.0
8    Unknown
9        6.0
Name: bhk, dtype: object

In [30]:
#11. Fill missing values in specific column with the mean of the respective column. 
#Without inplace
df.fillna({'total_sqft':df['total_sqft'].mean()})

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1555.340612,2.0,39.07,2.0,NaN
1,Chikka Tirupathi,4 Bedroom,2600.000000,5.0,120.00,4.0,4615.384615
2,Uttarahalli,3 BHK,1440.000000,2.0,62.00,3.0,4305.555556
3,Lingadheeranahalli,3 BHK,1521.000000,3.0,95.00,3.0,6245.890861
4,Kothanur,2 BHK,1200.000000,2.0,51.00,2.0,4250.000000
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.000000,4.0,231.00,5.0,6689.834926
13196,Richards Town,4 BHK,3600.000000,5.0,400.00,4.0,11111.111111
13197,Raja Rajeshwari Nagar,2 BHK,1141.000000,2.0,60.00,2.0,5258.545136
13198,Padmanabhanagar,4 BHK,4689.000000,4.0,488.00,4.0,10407.336319
13199,Doddathoguru,1 BHK,550.000000,1.0,17.00,1.0,3090.909091

In [48]:
#11.a. Fill missing values in numerical columns with the mean of the respective column. Inplace
#df.fillna({'total_sqft':df['total_sqft'].mean()},inplace=True)
numeric_columns = df.select_dtypes(include=['number']).columns
df[numeric_columns] = df[numeric_columns].apply(lambda col: col.fillna(col.mean()))

In [61]:
#12. Sort the DataFrame based on the 'price' and 'price_per_sqft' column in ascending and descending order.
df.sort_values(by=['price','price_per_sqft'],ascending=[True,False])

,location,size,total_sqft,bath,price,bhk,price_per_sqft
10422,Yelahanka New Town,1 BHK,284.0,1.0,8.0,1.0,2816.901408
8501,Chandapura,1 BHK,450.0,1.0,9.0,1.0,2000.000000
1452,Kengeri,1 BHK,340.0,1.0,10.0,1.0,2941.176471
5360,Attibele,1 BHK,400.0,1.0,10.0,1.0,2500.000000
10983,Attibele,1 BHK,410.0,1.0,10.0,1.0,2439.024390
...,...,...,...,...,...,...,...
3144,Shanthala Nagar,5 BHK,8321.0,5.0,2700.0,5.0,32448.023074
11650,Sadashiva Nagar,5 Bedroom,9600.0,7.0,2736.0,5.0,28500.000000
13081,Defence Colony,6 Bedroom,8000.0,6.0,2800.0,6.0,35000.000000
10972,Ashok Nagar,4 BHK,8321.0,5.0,2912.0,4.0,34995.793775
12948,Defence Colony,10 Bedroom,7150.0,13.0,3600.0,10.0,50349.650350

In [63]:
#13. Create a new column called 'bath_per_bhk' by dividing 'bath' by 'bhk'.
df['bath_per_bhk']=df['bath']/df['bhk']

,location,size,total_sqft,bath,price,bhk,price_per_sqft,bath_per_bhk
0,Electronic City Phase II,2 BHK,1555.340612,2.0,39.07,2.0,7921.078943,1.000000
1,Chikka Tirupathi,4 Bedroom,2600.000000,5.0,120.00,4.0,4615.384615,1.250000
2,Uttarahalli,3 BHK,1440.000000,2.0,62.00,3.0,4305.555556,0.666667
3,Lingadheeranahalli,3 BHK,1521.000000,3.0,95.00,3.0,6245.890861,1.000000
4,Kothanur,2 BHK,1200.000000,2.0,51.00,2.0,4250.000000,1.000000
...,...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.000000,4.0,231.00,5.0,6689.834926,0.800000
13196,Richards Town,4 BHK,3600.000000,5.0,400.00,4.0,11111.111111,1.250000
13197,Raja Rajeshwari Nagar,2 BHK,1141.000000,2.0,60.00,2.0,5258.545136,1.000000
13198,Padmanabhanagar,4 BHK,4689.000000,4.0,488.00,4.0,10407.336319,1.000000
13199,Doddathoguru,1 BHK,550.000000,1.0,17.00,1.0,3090.909091,1.000000

In [76]:
#14. Replace all values in the 'size' column where the value is '1 BHK' with '1 Bedroom'.
df['size'] = df['size'].replace({'1 BHK':'1 Bedroom'})

In [70]:
#15. Create and Drop the 'availability' column from the dataset.
df['availability']='Y'
df.drop(columns=['availability'])

,location,size,total_sqft,bath,price,bhk,price_per_sqft,bath_per_bhk
0,Electronic City Phase II,2 BHK,1555.340612,2.0,39.07,2.0,7921.078943,1.000000
1,Chikka Tirupathi,4 Bedroom,2600.000000,5.0,120.00,4.0,4615.384615,1.250000
2,Uttarahalli,3 BHK,1440.000000,2.0,62.00,3.0,4305.555556,0.666667
3,Lingadheeranahalli,3 BHK,1521.000000,3.0,95.00,3.0,6245.890861,1.000000
4,Kothanur,2 BHK,1200.000000,2.0,51.00,2.0,4250.000000,1.000000
...,...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.000000,4.0,231.00,5.0,6689.834926,0.800000
13196,Richards Town,4 BHK,3600.000000,5.0,400.00,4.0,11111.111111,1.250000
13197,Raja Rajeshwari Nagar,2 BHK,1141.000000,2.0,60.00,2.0,5258.545136,1.000000
13198,Padmanabhanagar,4 BHK,4689.000000,4.0,488.00,4.0,10407.336319,1.000000
13199,Doddathoguru,1 Bedroom,550.000000,1.0,17.00,1.0,3090.909091,1.000000

In [77]:
#16. Select rows where the 'price' is greater than 1 crore (10 million).
df[df['price'] > 100]

,location,size,total_sqft,bath,price,bhk,price_per_sqft,bath_per_bhk,availability
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.0,4.0,4615.384615,1.250000,Y
6,Old Airport Road,4 BHK,2732.0,4.0,204.0,4.0,7467.057101,1.000000,Y
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.0,4.0,18181.818182,1.000000,Y
9,Gandhi Bazar,6 Bedroom,1020.0,6.0,370.0,6.0,36274.509804,1.000000,Y
11,Whitefield,4 Bedroom,2785.0,5.0,295.0,4.0,10592.459605,1.250000,Y
...,...,...,...,...,...,...,...,...,...
13191,Ramamurthy Nagar,7 Bedroom,1500.0,9.0,250.0,7.0,16666.666667,1.285714,Y
13194,Green Glen Layout,3 BHK,1715.0,3.0,112.0,3.0,6530.612245,1.000000,Y
13195,Whitefield,5 Bedroom,3453.0,4.0,231.0,5.0,6689.834926,0.800000,Y
13196,Richards Town,4 BHK,3600.0,5.0,400.0,4.0,11111.111111,1.250000,Y
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.0,4.0,10407.336319,1.000000,Y

In [80]:
#17. Select rows where the 'location' is 'Whitefield'.
df[df['location'] == 'Whitefield']

,location,size,total_sqft,bath,price,bhk,price_per_sqft,bath_per_bhk,availability
5,Whitefield,2 BHK,1170.0,2.0,38.00,2.0,3247.863248,1.000000,Y
10,Whitefield,3 BHK,1800.0,2.0,70.00,3.0,3888.888889,0.666667,Y
11,Whitefield,4 Bedroom,2785.0,5.0,295.00,4.0,10592.459605,1.250000,Y
27,Whitefield,3 BHK,1610.0,3.0,81.00,3.0,5031.055901,1.000000,Y
47,Whitefield,2 BHK,1459.0,2.0,94.82,2.0,6498.971899,1.000000,Y
...,...,...,...,...,...,...,...,...,...
13116,Whitefield,3 BHK,1730.0,3.0,125.00,3.0,7225.433526,1.000000,Y
13137,Whitefield,3 BHK,1453.0,2.0,58.00,3.0,3991.741225,0.666667,Y
13138,Whitefield,1 Bedroom,877.0,1.0,59.00,1.0,6727.480046,1.000000,Y
13179,Whitefield,4 BHK,2856.0,5.0,154.50,4.0,5409.663866,1.250000,Y
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5.0,6689.834926,0.800000,Y

In [85]:
#18. Select rows where the 'size' is '2 BHK' and 'price' is less than 50 lakhs (5 million).
df[(df['size'] == '2 BHK') & (df['price'] < 50)]

,location,size,total_sqft,bath,price,bhk,price_per_sqft,bath_per_bhk,availability
0,Electronic City Phase II,2 BHK,1555.340612,2.0,39.07,2.0,7921.078943,1.0,Y
5,Whitefield,2 BHK,1170.000000,2.0,38.00,2.0,3247.863248,1.0,Y
12,7th Phase JP Nagar,2 BHK,1000.000000,2.0,38.00,2.0,3800.000000,1.0,Y
13,Gottigere,2 BHK,1100.000000,2.0,40.00,2.0,3636.363636,1.0,Y
19,Manayata Tech Park,2 BHK,1100.000000,2.0,48.00,2.0,4363.636364,1.0,Y
...,...,...,...,...,...,...,...,...,...
13156,LB Shastri Nagar,2 BHK,1000.000000,2.0,49.50,2.0,4950.000000,1.0,Y
13168,Mahadevpura,2 BHK,1050.000000,2.0,42.00,2.0,4000.000000,1.0,Y
13182,Annaiah Reddy Layout,2 BHK,1075.000000,2.0,48.00,2.0,4465.116279,1.0,Y
13184,Raja Rajeshwari Nagar,2 BHK,1187.000000,2.0,40.14,2.0,3381.634372,1.0,Y
13192,Bellandur,2 BHK,1262.000000,2.0,47.00,2.0,3724.247227,1.0,Y

In [92]:
#19. Select rows where the 'location' contains the word 'Indira'.
df[df['location'].str.contains('indira', case=False)]

,location,size,total_sqft,bath,price,bhk,price_per_sqft,bath_per_bhk,availability
655,Indira Nagar,4 Bedroom,2200.0,4.0,200.0,4.0,9090.909091,1.000000,Y
849,Indiranagar HAL 2nd Stage,4 Bedroom,2400.0,4.0,640.0,4.0,26666.666667,1.000000,Y
988,Indira Nagar,2 BHK,1200.0,2.0,93.0,2.0,7750.000000,1.000000,Y
1112,Indira Nagar,2 BHK,1128.0,2.0,105.0,2.0,9308.510638,1.000000,Y
1750,Indira Nagar,3 BHK,2800.0,3.0,330.0,3.0,11785.714286,1.000000,Y
2039,Indira Nagar,3 BHK,1650.0,3.0,200.0,3.0,12121.212121,1.000000,Y
2795,1st Stage Indira Nagar,2 BHK,1400.0,2.0,67.0,2.0,4785.714286,1.000000,Y
3212,Indira Nagar,3 BHK,1875.0,3.0,180.0,3.0,9600.000000,1.000000,Y
3223,Indira Nagar,2 BHK,1210.0,2.0,102.0,2.0,8429.752066,1.000000,Y
3270,Indira Nagar,2 BHK,1224.0,2.0,105.0,2.0,8578.431373,1.000000,Y
3370,Indira Nagar 3rd Stage,3 BHK,1740.0,3.0,199.0,3.0,11436.781609,1.000000,Y
3401,Indira Nagar,6 Bedroom,2480.0,4.0,750.0,6.0,30241.935484,0.666667,Y
3447,Indira Nagar,3 BHK,2070.0,3.0,225.0,3.0,10869.565217,1.000000,Y
3508,Indira Nagar,1 Bedroom,500.0,1.0,70.0,1.0,14000.000000,1.000000,Y
3876,Indira Nagar,2 BHK,1400.0,2.0,168.0,2.0,12000.000000,1.000000,Y
4016,Indira Nagar,4 Bedroom,2400.0,4.0,525.0,4.0,21875.000000,1.000000,Y
4032,Indira Nagar,3 BHK,1407.0,3.0,120.0,3.0,8528.784648,1.000000,Y
4749,Indira Nagar,2 BHK,1145.0,2.0,100.0,2.0,8733.624454,1.000000,Y
4973,Indira Nagar,2 BHK,1470.0,2.0,170.0,2.0,11564.625850,1.000000,Y
5399,Indira Nagar,5 Bedroom,1000.0,5.0,180.0,5.0,18000.000000,1.000000,Y
5477,Indira Nagar,3 BHK,2700.0,3.0,324.0,3.0,12000.000000,1.000000,Y
5519,Indira Nagar,1 Bedroom,850.0,1.0,57.0,1.0,6705.882353,1.000000,Y
5524,Indira Nagar,8 Bedroom,3250.0,8.0,600.0,8.0,18461.538462,1.000000,Y
5776,Indira Nagar,3 BHK,2601.0,4.0,312.0,3.0,11995.386390,1.333333,Y
6402,Indira Nagar,2 BHK,1260.0,2.0,100.0,2.0,7936.507937,1.000000,Y
6944,Indira Nagar,3 BHK,1740.0,3.0,191.0,3.0,10977.011494,1.000000,Y
7365,Indira Nagar,3 BHK,1650.0,3.0,220.0,3.0,13333.333333,1.000000,Y
7413,Indira Nagar,3 BHK,1700.0,3.0,150.0,3.0,8823.529412,1.000000,Y
7518,Indira Nagar,4 Bedroom,3200.0,3.0,250.0,4.0,7812.500000,0.750000,Y
7636,Indira Nagar,3 Bedroom,1440.0,3.0,275.0,3.0,19097.222222,1.000000,Y
7639,Indira Nagar,2 BHK,1475.0,2.0,171.0,2.0,11593.220339,1.000000,Y
7691,1st Stage Indira Nagar,2 BHK,1200.0,2.0,55.0,2.0,4583.333333,1.000000,Y
7781,Indira Nagar,4 BHK,3200.0,4.0,440.0,4.0,13750.000000,1.000000,Y
7811,Indira Nagar,4 BHK,4000.0,4.0,700.0,4.0,17500.000000,1.000000,Y
7828,Indira Nagar Stage 2,2 BHK,1196.0,2.0,96.0,2.0,8026.755853,1.000000,Y
8024,Indira Nagar,1 Bedroom,850.0,1.0,60.0,1.0,7058.823529,1.000000,Y
8243,1st Stage Indira Nagar,2 BHK,940.0,2.0,56.0,2.0,5957.446809,1.000000,Y
8318,Indira Nagar,4 Bedroom,2400.0,4.0,405.0,4.0,16875.000000,1.000000,Y
8591,Indira Nagar,5 Bedroom,1800.0,5.0,350.0,5.0,19444.444444,1.000000,Y
8610,Indira Nagar,3 BHK,1500.0,3.0,120.0,3.0,8000.000000,1.000000,Y
8860,Indira Nagar,3 BHK,2200.0,3.0,160.0,3.0,7272.727273,1.000000,Y
8968,Indira Nagar,3 BHK,1650.0,3.0,200.0,3.0,12121.212121,1.000000,Y
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4.0,52083.333333,1.250000,Y
9502,1st Stage Indira Nagar,4 BHK,3000.0,4.0,301.0,4.0,10033.333333,1.000000,Y
9716,Indira Nagar,4 BHK,2800.0,4.0,365.0,4.0,13035.714286,1.000000,Y
9853,Indira Nagar,5 Bedroom,2400.0,5.0,700.0,5.0,29166.666667,1.000000,Y
10336,Indira Nagar,2 BHK,1260.0,2.0,120.0,2.0,9523.809524,1.000000,Y
10950,Indira Nagar,2 BHK,1149.0,2.0,130.0,2.0,11314.186249,1.000000,Y
11841,Indira Nagar,3 BHK,1650.0,3.0,150.0,3.0,9090.909091,1.000000,Y
12334,Indira Nagar,4 Bedroom,2400.0,4.0,700.0,4.0,29166.666667,1.000000,Y
12523,1st Stage Indira Nagar,4 Bedroom,2400.0,4.0,500.0,4.0,20833.333333,1.000000,Y
12748,Indira Nagar,6 Bedroom,2400.0,6.0,475.0,6.0,19791.666667,1.000000,Y

In [98]:
#20. Select rows where the 'total_sqft' is missing.
df[df['total_sqft'].isna()]

Empty DataFrame
Columns: [location, size, total_sqft, bath, price, bhk, price_per_sqft, bath_per_bhk, availability]
Index: []

In [100]:
#21. Group the data by 'location' and calculate the average 'price' for each location.
df.groupby('location')['price'].mean()

location
 Anekal                  16.000000
 Banaswadi               35.000000
 Basavangudi             50.000000
 Bhoganhalli             22.890000
 Devarabeesana Halli    124.833333
                           ...
t.c palya               160.000000
tc.palya                 60.750000
vinayakanagar           200.000000
white field,kadugodi    275.000000
whitefiled               32.730000
Name: price, Length: 1298, dtype: float64

In [104]:
#22. Find the total number of houses available in each 'location'.
df['location'].value_counts()

location
Whitefield                   532
Sarjapur  Road               392
Electronic City              302
Kanakpura Road               264
Thanisandra                  232
                            ...
Indiranagar HAL 2nd Stage      1
Maruthi HBCS Layout            1
K R C kothanur                 1
1Channasandra                  1
Abshot Layout                  1
Name: count, Length: 1298, dtype: int64